/*----------------------------------------------------------------------------------
/*------------------------------RESET DEFAULT STYLES--------------------------------
/*----------------------------------------------------------------------------------
html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font: 14px/24px PlayfairDisplayRegular, sans-serif
  background: #fff
  color: #626262
div, menu, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, legend, label, select, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none
button
  padding: 0
  margin: 0
  outline: none
  list-style: none
  cursor: pointer
select, input, textarea, button
  font: 14px/24px PlayfairDisplayRegular, sans-serif
  vertical-align: middle
textarea
  vertical-align: top
\:focus
  outline: none
input[type=submit]
  cursor: pointer
img, fieldset
  border: 0
img
  vertical-align: top
table
  border-collapse: collapse
  border-spacing: 0
a
  text-decoration: none
  cursor: pointer
  &:link, &:visited
    font: 14px/24px PlayfairDisplayRegular, sans-serif
    color: #000
    text-decoration: underline
  &:hover
    text-decoration: none
/*----------------------------------------------------------------------------------
/*-------------------------------------DEFAULT CLASSES------------------------------
/*----------------------------------------------------------------------------------
.float-r
  float: right !important
.float-l
  float: left !important
.no-float
  float: none !important
.no-border
  border: 0 !important
.no-bg
  background: none !important
.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-display
  display: none !important
.display
  display: block !important
.inline
  display: inline !important
.overflow
  overflow: hidden !important
.align-r
  text-align: right !important
.align-l
  text-align: left !important
.align-c
  text-align: center !important
.clear
  clear: both
.clearfix
  &:after
    content: ""
    display: block
    clear: both
    visibility: hidden
  display: inline-block
  width: 100%
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box



/*----------------------------------------------------------------------------------
/*-------------------------------------FONTS----------------------------------------
/*----------------------------------------------------------------------------------
@font-face
  font-family: "PlayfairDisplayRegular"
  src: url("../fonts/PlayfairDisplay-Regular.ttf")
@font-face
  font-family: "UbuntuLight"
  src: url("../fonts/Ubuntu-Light.ttf")
/*----------------------------------------------------------------------------------
/*-------------------------------------WRAPPER--------------------------------------
/*----------------------------------------------------------------------------------
.wrapper
  min-height: calc(100% - 100px)
.container-big, .container-small
  padding: 0 15px
  max-width: 1060px
  margin: 0 auto
  display: flex
  justify-content: space-between
.container-small
  max-width: 900px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  //padding-top: 100px
/*----------------------------------------------------------------------------------
/*-------------------------------------HEADER---------------------------------------
/*----------------------------------------------------------------------------------
.main-header
  h1
    text-indent: -9999px
  padding: 40px 15px

.main-nav
  ul
    display: flex
    a
      text-transform: uppercase
      margin: 60px
  li:last-child
    a
      margin-right: 0

/*----------------------------------------------------------------------------------
/*-------------------------------------CONTENT--------------------------------------
/*----------------------------------------------------------------------------------
article
  margin-bottom: 130px
  max-width: 420px
  a
    display: block
    margin: 30px 0
    color: #b4ad9e
    font: normal 14px UbuntuLight, serif
    text-transform: uppercase
  h2
    font: normal 30px Playfair Display, serif
    margin-bottom: 40px
    width: 100%

.top-article
  max-width: inherit
  padding-top: 60px
  img
    //padding: 0 15px
    width: 100%
    margin-bottom: 70px
  a
    margin-top: 50px
    color: #b4ad9e
    font-family: UbuntuLight, serif
    text-transform: uppercase

.subscribe
  margin-bottom: 100px
  padding-bottom: 60px
  color: #333333
  h2
    padding: 75px
    font-size: 30px
  text-align: center
  background: #f0f0f0
.subscribe-form
  //margin: 0 auto
  width: 450px
  margin: auto
  //text-align: left
  padding-bottom: 12px
  display: flex
  justify-content: space-between
  border-bottom: 1px #000 solid
  //:[placeholder]
  //  color: red
  //  font-size: 50px
  input
    width: 100%
    background: none
    border: none

  button
    width: 32px
    border: none
    background: url("../images/send-icon.png") no-repeat

/*----------------------------------------------------------------------------------
/*-------------------------------------SIDEBAR--------------------------------------
/*----------------------------------------------------------------------------------

/*----------------------------------------------------------------------------------
/*-------------------------------------FOOTER---------------------------------------
/*----------------------------------------------------------------------------------
footer
  padding: 40px 0
  background: #f0f0f0
  .container-small
    display: flex
    justify-content: space-between
    align-items: center
    a
      margin-right: 15px
.social
  .fa
    font-size: 18px
  ul
    margin-left: 10px
    display: inline
    li
      display: inline-block
/*----------------------------------------------------------------------------------
/*-------------------------------------OTHER----------------------------------------
/*----------------------------------------------------------------------------------